{
  "name": "socket",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
      "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5",
     "express": "^4.21.1",
    "http": "^0.0.1-security",
    "cors": "^2.8.5"
  },
  "description": ""
}
